# common vars
BASE_IMAGE=base
WORKINGDIR=/usr/appleptr16
COMPOSE_NAME=appleptr16

# ports
NGINX_PORT=80
HTTPS_PORT=443

# ambrosia
AMBROSIA_DOMAIN=ambrosia
AMBROSIA_IMAGE=ambrosia.nginx
# ambrosia
AMBROSIA_LOANS_DOMAIN=ambrosia-loans
AMBROSIA_LOANS_IMAGE=ambrosia-loans.nginx
# host
HOST_DOMAIN=host
HOST_IMAGE=host.nginx
# registry
REGISTRY_DOMAIN=docker
REGISTRY_IMAGE=host.registry
# reposilite
REPOSILITE_DOMAIN=reposilite
REPOSILITE_IMAGE=host.reposilite

# image versions
NODE_VERSION=node:16-alpine
NGINX_VERSION=nginx:1.21.6-alpine
SCRATCH_VERSION=alpine:3.15.1
